PORT=5000
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ciphersqlstudio

MONGODB_URI=mongodb://127.0.0.1:27017/ciphersqlstudio

GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.5-flash
